# TestArtifactory

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andhradroid/testartifactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhradroid/testartifactory/: CalculatorLibrary.java
app/src/test/java/com/andhradroid/testartifactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
