apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def packageName = 'com.testdroid.calclib'
def libraryVersion = '1.0.2'
def projectName = project.getName() /*'TestArtifactory'*///


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId projectName//project.getName()

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${projectName/*project.getName()*/}-release.aar")
        }
    }
}
artifactory {
    //url 'http://testwar.herokuapp.com/plugins-release'
//    contextUrl = 'http://localhost:8081/artifactory'
    contextUrl = "$artifactory_contextUrl" //'http://testwar.herokuapp.com'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'com.testdroid'
            username = "${artifactory_user}"
            password = "${artifactory_password}"

        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}